// Largest breakpoint first (1432px)
/*
@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    // Contact section
    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

// Medium breakpoint (1070px)
@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .main-title h2 {
        font-size: 2rem;

        span {
            font-size: 2.5rem;
        }

        .bg-text {
            font-size: 3rem;
        }
    }
}

// Mobile breakpoint (970px)
@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    // Header section
    header {
        padding: 0;

        .right-header {
            padding: 0;
        }
    }

    .theme-toggle {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

        .left-header {
            .h-shape {
                display: none;
            }

            .image {
                margin: 0 auto;
                width: 90%;
            }
        }

        .right-header {
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 1rem;

            .name {
                font-size: 2rem;
            }
        }
    }

}

// Mobile breakpoint (750px)
@media screen and (max-width: 750px) {

    // About section
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: 1fr;
    }

    // Portfolio section
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    // Blogs section
    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    // Contact section
    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;

        :last-child {
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }

    // Main title
    .main-title h2 {
        font-size: 2rem;

        span {
            font-size: 2.5rem;
        }

        .bg-text {
            font-size: 3rem;
        }
    }

    // All sections
    .section {
        padding: 2rem 2.5rem;
    }

    // Controls
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);

        .control {
            margin: 1rem 0.3rem;
        }
    }
}*/