* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-theme {
    --color-primary: #FAF0E6;
    --color-secondary: #008B8B;
    --color-white: #12181b;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #6c7983;
    --color-grey2: #6c7983;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #f8f8f8;
    --color-grey6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

/*HEADER*/
header {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

/*SECTIONS*/
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

//displaying active sections
.active {
    display: block;
    animation: scaleAnim .6s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

//Controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
}

.theme-toggle {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}


/*HEADER CONTENT*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 75%;
            width: 58%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                border-radius: var(--br-sm-2);
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {

            font-size: 2.5rem;

            span {
                font-size: 50px;
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 20px;
            letter-spacing: 1.2px;
        }
    }
}

/*ABOUT SECTION*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: flex;
        align-items: center;
        position: relative;

        .about-item {
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            height: 100%;
            width: 100%;

            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                object-fit: fill;
            }

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            text-align: left;
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey2);
            font-size: 1.2rem;
            font-weight: bold;
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }

                    .html {
                        width: 50%;
                    }

                    .javascript {
                        width: 75%;
                    }

                    .css {
                        width: 90%;
                    }

                    .react {
                        width: 60%;
                    }

                    .node {
                        width: 80%;
                    }

                    .python {
                        width: 70%;
                    }

                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);

    }
}

/*timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey2);
            font-weight: bold;
        }
    }
}

// PORTFOLIOS
.port-text {
    font-size: 1.3rem;
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 15px;
        box-shadow: 1px 2px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        margin-bottom: 3rem;

        img {
            width: 100%;
            height: 300px;
            object-fit: fill;
            border-radius: 15px;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
        }

        .portfolio-text {
            margin-top: -7px;
            padding: 1.5rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                padding-bottom: 1rem;
                font-size: 1.3rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey3);
                line-height: 2rem;
                padding-bottom: 1rem;
                font-weight: bold;
            }
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-secondary);
                        }
                    }
                }
            }
        }
    }
}

//--------------------------------blogs section//

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;

    .blog {
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 2px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        margin-bottom: 1rem;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 1px 4px 20px rgba(0, 0, 0, .3);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, .1);
            }
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 300px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.5rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                padding-bottom: 1rem;
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

/*Contact section*/
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                /*justify-content: space-between;*/

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.5rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .i-c-2 {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

//Independent Components
.btn-con {
    display: flex;
    align-self: flex-start;
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.2rem;
        }
    }
}

.button {
    display: block;
    font-size: .9rem;
    text-align: center;
    width: 40%;

    .button-1 {
        margin-bottom: .5rem;
        padding: .2rem .6rem;
        background-color: red;
        border-radius: 15px;
        font-size: .8rem;
        text-transform: uppercase;

    }

    .button-2 {
        margin-bottom: .5rem;
        padding: .2rem .6rem;
        background-color: green;
        border-radius: 15px;
        font-size: .8rem;
        text-transform: uppercase;

    }

    .button-3 {
        padding: .2rem .6rem;
        background-color: blue;
        border-radius: 15px;
        font-size: .8rem;
        text-transform: uppercase;

    }

}

/*--------------------1432px-----------------*/
@mixin media-max-1432px {
    @media screen and (max-width: 1432px) {
        header {
            padding: 0 !important;
        }

        .section {
            padding: 7rem 11rem;
        }

        .contact-content-con {
            flex-direction: column;

            .right-contact {
                margin-left: 0;
                margin-top: 2.5rem;

                .i-c-2 {
                    flex-direction: column;

                    & :last-child {
                        margin-left: 0;
                        margin-top: 1.5rem;
                    }
                }
            }
        }
    }
}

/*--------------------1070px-----------------*/
@mixin media-max-1070px {
    @media screen and (max-width: 1070px) {
        header {
            padding: 0;

            .right-header {
                padding: 0 !important;
            }
        }

        .theme-toggle {
            width: 50px;
            height: 50px;
        }

        .header-content {
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }

        .left-header .h-shape {
            display: none;
        }

        .right-header {
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 1rem;

            .name {
                font-size: 2rem !important;
            }
        }

        .header-content .left-header .image {
            margin: 0 auto;
            width: 90%;
        }

        .about-container {
            grid-template-columns: 1fr;

            .right-about {
                grid-template-columns: 1fr;
                padding-top: 2.5rem;
            }

            .left-about {
                grid-template-columns: 1fr;
                padding-right: 0;

                p {
                    padding-left: 0;
                }
            }
        }

        .timeline,
        .about-stats .progress-bars,
        .portfolios,
        .blogs {
            grid-template-columns: 2fr 2fr;
            padding-bottom: 6rem;
        }

        .main-title h2,
        .main-title h2 span {
            font-size: 4rem;
        }

        .main-title h2 .bg-text {
            font-size: m;
        }
    }
}

/*--------------------820px-----------------*/
@mixin media-max-820px {
    @media screen and (max-width: 820px) {
        header {
            padding: 0;
        }

        .theme-toggle {
            width: 50px;
            height: 50px;
        }

        .header-content {
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }

        .left-header .h-shape {
            display: none;
        }

        .left-header .image {
            margin: 0 auto;
            width: 90%;
        }

        .right-header {
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 1rem;

            .name {
                font-size: 2rem !important;
            }
        }

        .about-container {
            grid-template-columns: 1fr;

            .right-about {
                grid-template-columns: 1fr;
                padding-top: 2.5rem;
            }

            .left-about {
                padding-right: 0;

                p {
                    padding-left: 0;
                }
            }
        }

        .timeline,
        .about-stats .progress-bars,
        .portfolios,
        .blogs {
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }

        .contact-content-con {
            flex-direction: column;

            .right-contact {
                margin-left: 0;
                margin-top: 2.5rem;

                .i-c-2 {
                    flex-direction: column;

                    &:last-child {
                        margin-left: 0;
                        margin-top: 1.5rem;
                    }
                }
            }
        }

        .main-title h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }

        .section {
            padding: 2rem 2.5rem;
        }

        .controls {
            top: auto;
            bottom: 0;
            flex-direction: row;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: var(--color-grey5);

            .control {
                margin: 0.3rem 1rem !important;
            }
        }
    }
}

/*--------------------700px-----------------*/
@mixin media-max-700px {
    @media screen and (max-width: 700px) {
        .section {
            padding: 7rem 3rem;
        }

        .about-stats .progress-bars,
        .portfolios,
        .blogs {
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }

        .main-title h2 {
            font-size: 3rem;

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}

/*--------------------475px-----------------*/
@mixin media-max-475px {
    @media screen and (max-width: 475px) {
        .section {
            padding: 5rem 2rem;
        }

        .header-content {
            padding: 5rem 1.5rem;
        }

        .about-stats .progress-bars,
        .portfolios,
        .blogs {
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
        }

        .main-title h2 {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }

            .bg-text {
                font-size: 2rem;
            }
        }

        .controls {
            top: auto;
            bottom: 0;
            flex-direction: row;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: var(--color-grey5);

            .control {
                margin: .7rem .6rem !important;
                padding: 0.5rem 1rem;

                i {
                    font-size: 1rem;
                }
            }
        }
    }
}

/*-------------------- Mixin Calls -----------------*/
@include media-max-1432px;
@include media-max-1070px;
@include media-max-820px;
@include media-max-700px;
@include media-max-475px;